# def solution(new_id):
#     new_id = new_id.lower()
#     for i in new_id:
#         if not (i.islower() or i.isdigit() or i == '-' or i == '_' or i == '.'):
#             new_id = new_id.replace(i,'')
#     i = 0
#     while i != len(new_id):
#         if i == len(new_id) - 1:
#             break
#         if new_id[i] == '.' and new_id[i + 1] == '.':
#             new_id = new_id[:i + 1] + new_id[i + 2:]
#         else:
#             i += 1
#     new_id = new_id.strip('.')
#     if len(new_id) == 0:
#         new_id += 'a'
#     if len(new_id) >= 16:
#         new_id = new_id[:15]
#         new_id = new_id.strip('.')
#     if len(new_id) <= 2:
#         new = new_id[-1]
#         while len(new_id) != 3:
#             new_id += new
#     return new_id
# print(solution("...!@BaT#*..y.abcdefghijklm"	))                # //

# def solution(food):
#     b = []
#     answer = ''
#     for i in range(len(food)):
#         if i != 0:
#             a = food[i] // 2
#             b.append(str(i) * a)
#     for j in range(len(b)):
#         answer += b[j]
#     answer += '0'
#     b.reverse()
#     for k in range(len(b)):
#         answer += b[k]
#     return answer
# print(solution([1, 3, 4, 6]))
