def solution(n, arr1, arr2):
    answer = []
    for i in range(n):
        a = bin(arr1[i])[2:]
        b = bin(arr2[i])[2:]
        if len(a) == 5:
            arr1[i] = a
        else:
            arr1[i] = ('0'*(n - len(a))) + a
        if len(b) == 5:
            arr2[i] = b
        else:
            arr2[i] = ('0'*(n - len(b))) + b
    for j in range(n):
        c = str(int(arr1[j]) + int(arr2[j]))
        c = c.replace('2','1')
        c = c.replace('1','#')
        c = c.replace('0',' ')
        answer.append(c)
    print(arr1,arr2)
    return answer
print(solution(5, [9, 20, 28, 18, 11], [30, 1, 21, 17, 28]))
