# def solution(numlist, n):
#     answer = []
#     a = []
#     for i in numlist:
#         b = i - n
#         if b >= 0:
#             a.append(b)
#         elif b < 0:
#             a.append(abs(b))
#     a.sort()
#     for j in a:
#         e =n + a[j]
#         if numlist.find(e) != -1:
#             answer.append(e)
#             numlist.remove(e)
#         else:
#             f = n - a[j]
#             answer.append(f)
#             numlist.remove(f)
#     return answer
# print(solution([1, 2, 3, 4, 5, 6],4))

# def solution(numlist, n):
#     answer = []
#     for i in range(len(numlist)):
#         d = n - numlist[i]
#         if d < 0:
#             d = -d
#         numlist[i] = [d, numlist[i]]
#     numlist.sort()
#     for i in range(len(numlist)):
#         if numlist[i-1][0] == numlist[i][0] and numlist[i-1][1] < numlist[i][1]:
#             answer.insert(i-1, numlist[i][1])
#         else:
#             answer.append(numlist[i][1])
#     return answer

# def solution(k, score):
#     answer = []
#     a = []
#     for i in range(len(score)):
#         a.append(score[i])
#         if len(a) > k:
#             a.sort()
#             a.pop(0)
#             answer.append(a[0])
#         else:
#             a.sort()
#             answer.append(a[0])
#     return answer
# print(solution(4,[0, 300, 40, 300, 20, 70, 150, 50, 500, 1000]))

# def solution(brown, yellow):
#     answer = []
#     a = (brown -4) // 2
#     if (brown % 2) == 1:
#         b = (a //2) + 1
#     else:
#         b = a // 2
#     for i in range(b):
#         c = i + 1
#         d = a - c
#         if (c * d) == yellow:
#             answer.append(d + 2)
#             answer.append(c + 2)
#     return answer
# print(solution(24,24))
